###
GET http://localhost:5000/adress/1
Authorization: bearer -User token here-
Content-Type: application/json

{
    "email": "delilah_resto@gmail.com"
}

###
GET http://localhost:5000/adress/2
Authorization: bearer -User token here-
Content-Type: application/json

{
    "email": "lenny_music@gmail.com"
}

###
POST http://localhost:5000/adress/newAdress/
Authorization: bearer -User token here-
Content-Type: application/json

{
    "email": "lenny_music@gmail.com",
    "place": "CRA 55 #55A-24"
}


###
PUT http://localhost:5000/adress/updateAdress/1
Authorization: bearer -User token here-
Content-Type: application/json

{
    "place": "AV simepreViva #89-34",
    "email": "lenny_music@gmail.com"
}


###
DELETE  http://localhost:5000/adress/deleteAdress/19
Authorization: bearer -User token here-
Content-Type: application/json

{
    "email": "lenny_music@gmail.com"
}