###
GET http://localhost:5000/orders/getAllorders
Authorization: bearer -Admin token here-
Content-Type: application/json

{
   "email": "delilah_resto@gmail.com"
}

###
POST http://localhost:5000/orders/postOrder/6
Authorization: bearer -User token here-
Content-Type: application/json

{
   "email": "lenny_music@gmail.com"
}


###
###
POST http://localhost:5000/orders/postOrder/8
Authorization: bearer -Admin token here-
Content-Type: application/json

{
   "email": "delilah_resto@gmail.com"
}




