###
GET http://localhost:5000/products
Authorization: bearer -Admin token here-

###
POST http://localhost:5000/products/postProduct
Authorization: bearer -Admin token here-
Content-Type: application/json

{
    "productName": "Limonada", 
    "price": 40
}

###
PUT http://localhost:5000/products/updateProduct/10
Authorization: bearer -Admin token here-
Content-Type:  application/json

{
    "productName": "Agua",
    "price": 37
}

###
DELETE http://localhost:5000/products/removeProduct/12
Authorization: bearer -Admin token here-