server {
  server_name mydevpageapi.tk www.mydevpageapi.tk;   

  #listen *:80;
 
  gzip on;
  gzip_proxied  no-cache no-store private expired auth;
  gunzip on;	

 location /health-check {
    add_header Content-type application/json;
    return 200;
  }

location /.well-known/ {
    add_header Content-type application/json;
    return 200;
  }

  location / {
    proxy_pass http://127.0.0.1:3000/;
  }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mydevpageapi.tk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mydevpageapi.tk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.mydevpageapi.tk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = mydevpageapi.tk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  server_name mydevpageapi.tk www.mydevpageapi.tk;
    listen 80;
    return 404; # managed by Certbot



}

